<div className="row">
                        <div className="col-6">
                            <img src="" alt="" />
                            <div className="">
                                
                            </div>
                        </div>
                    </div>


constructor(props) {
        super(props)
        console.log('1. constructor()')
        this.state = {
            data: []
        }
    }
    

    componentDidMount() {
        console.log('3. componentDidMount() yo me ejecuto cuando esta todo listo')
        this.timeoutId = setTimeout(() => {
            this.setState(
                {
                data:[{
                    id: '2de30c42-9deb-40fc-a41f-05e62b5939a7',
                    firstName: 'Freda',
                    lastName: 'Grady',
                    email: 'Leann_Berge@gmail.com',
                    jobTitle: 'Legacy Brand Director',
                    tuiter: 'FredaGrady22221-7573',
                    avatarUrl:
                        'https://www.gravatar.com/avatar/f63a9c45aca0e7e7de0782a6b1dff40b?d=identicon',
                },
                {
                    id: 'd00d3614-101a-44ca-b6c2-0be075aeed3d',
                    firstName: 'Major',
                    lastName: 'Rodriguez',
                    email: 'Ilene66@hotmail.com',
                    jobTitle: 'Human Research Architect',
                    tuiter: 'MajorRodriguez61545',
                    avatarUrl:
                        'https://www.gravatar.com/avatar/d57a8be8cb9219609905da25d5f3e50a?d=identicon',
                },
                {
                    id: '63c03386-33a2-4512-9ac1-354ad7bec5e9',
                    firstName: 'Daphney',
                    lastName: 'Torphy',
                    email: 'Ron61@hotmail.com',
                    jobTitle: 'National Markets Officer',
                    tuiter: 'DaphneyTorphy96105',
                    avatarUrl:
                        'https://www.gravatar.com/avatar/e74e87d40e55b9ff9791c78892e55cb7?d=identicon',
                },]})}
                ,3000)
    }


    componentDidUpdate(prevProps,prevState){
        console.log('5. componentDidUpdate() algo cambió en el componente')
        console.log({prevProps:prevProps , prevState:prevState})
        console.log({props: this.props, state: this.state})

    }

    componentWillUnmount(){
        clearTimeout(this.timeoutId) 
        console.log('6. componentWillUnmount() un nuevo componente ha sido cargado, y sera reemplazado, pero puedes ejecutar algo antes de que eso pase')
    }

    render() {
        console.log('2/4. render()')              



